<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>994</width>
    <height>684</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>900</width>
    <height>649</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="toolTip">
   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;fsfsfs&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </property>
  <property name="whatsThis">
   <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;:)))))))))&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="QuitButton">
    <property name="geometry">
     <rect>
      <x>900</x>
      <y>630</y>
      <width>71</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 63 11pt &quot;URW Gothic&quot;;
background-color:  rgb(55, 91, 182)</string>
    </property>
    <property name="text">
     <string>Quitter</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="DataTable">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>611</width>
      <height>581</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Reférence Lecteur</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>ID Point de Controle</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Date de Pointage</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Heure de Pointage</string>
     </property>
    </column>
   </widget>
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>120</y>
      <width>291</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string>Chercher Agent</string>
    </property>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>161</width>
       <height>31</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="QuitButton_2">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>30</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 11pt &quot;URW Gothic&quot;;
background-color:  rgb(55, 91, 182)</string>
     </property>
     <property name="text">
      <string>Chercher</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>210</y>
      <width>291</width>
      <height>391</height>
     </rect>
    </property>
    <property name="title">
     <string>Alerts d'agent</string>
    </property>
    <widget class="QTableWidget" name="DataTable_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>271</width>
       <height>351</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>ID Point de Controle</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>Date de Pointage</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QGroupBox" name="groupBox_3">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>30</y>
      <width>291</width>
      <height>71</height>
     </rect>
    </property>
    <property name="title">
     <string>Paramètres CSV</string>
    </property>
    <widget class="QPushButton" name="QuitButton_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 11pt &quot;URW Gothic&quot;;
background-color:  rgb(55, 91, 182)</string>
     </property>
     <property name="text">
      <string>Charger</string>
     </property>
    </widget>
    <widget class="QPushButton" name="QuitButton_4">
     <property name="geometry">
      <rect>
       <x>140</x>
       <y>30</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 63 11pt &quot;URW Gothic&quot;;
background-color:  rgb(55, 91, 182)</string>
     </property>
     <property name="text">
      <string>Mettre par défaut</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="../../QT Designer files/prodLogo.qrc"/>
 </resources>
 <connections/>
</ui>
